<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
        }
        header{
            width: 100%;
            max-width: 1350px;
            margin: 0 auto;
            height: 104px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navItem{
            text-decoration: inherit;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Quicksand,sans-serif;
            color: rgba(0,128,169);
            font-size: 1rem;
            line-height: 1.5rem;
            transition-timing-function: linear;
            transition: .3s;
        }
        .navItem:hover{
            color: #C91C81;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navBar">
            <a href="./index2.html" class="navItem">Trabalhe Conosco</a>
        </nav>
    </header>
    <main style="display: flex;align-items: center;justify-content: center; height: calc(100vh - 104px);">
        <h1>Site</h1>
    </main>
</body>
</html>
